<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1146</width>
    <height>726</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1146</width>
    <height>726</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1146</width>
    <height>726</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_title">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>9</y>
      <width>1121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_title">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>9</y>
       <width>1101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Quiz sur les vérifications pour l'épreuve de conduite</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_choice">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>351</width>
      <height>571</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <widget class="QCheckBox" name="checkBox_verif_int">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>170</y>
       <width>201</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string notr="true">Vérifications intérieures</string>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_verif_ext">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>290</y>
       <width>201</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string notr="true">Vérifications exterieures</string>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_quiz">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>470</y>
       <width>331</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Lancer le quiz</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_choice">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>9</y>
       <width>341</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>Choix du questionnaire</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_statut">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>660</y>
      <width>1121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_statut">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>10</y>
       <width>1101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Message de status</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>374</x>
      <y>79</y>
      <width>761</width>
      <height>571</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_question">
     <attribute name="title">
      <string>Questions</string>
     </attribute>
     <widget class="QLabel" name="label_consigne">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>50</y>
        <width>731</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>MONTREZ​ ​LE​ ​VOYANT​ ​D'ALERTE​ ​SIGNALANT​ ​UNE​ ​TEMPÉRATURE​ ​TROP​ ​ÉLEVÉE DU​ ​LIQUIDE​ ​DE​ ​REFROIDISSEMENT</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_q1">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>159</y>
        <width>741</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Question 1</string>
      </property>
      <widget class="QLabel" name="label_q1">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>681</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>Sur autoroute, comment indiquer avec précision les lieux de 
l’accident depuis un téléphone portable ?</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_q2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>741</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Question 2</string>
      </property>
      <widget class="QLabel" name="label_q2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>681</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>Pourquoi ne faut-il pas laisser une personne en perte de 
connaissance allongée sur le dos ?</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_quest_ref">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>20</y>
        <width>741</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Vérifications intérieures | Question 9, 57</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_next">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>487</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Suivant &gt;&gt;&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_prev">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>487</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;&lt;&lt; Précédent</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_reponse">
     <attribute name="title">
      <string>Réponses</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_r1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>741</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>Réponse 1</string>
      </property>
      <widget class="QLabel" name="label_r1">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>681</width>
         <height>101</height>
        </rect>
       </property>
       <property name="text">
        <string>En indiquant le numéro de l’autoroute, le sens de 
circulation et le point kilométrique</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_r2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>741</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>Réponse 2</string>
      </property>
      <widget class="QLabel" name="label_r2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>681</width>
         <height>101</height>
        </rect>
       </property>
       <property name="text">
        <string>L’arrêt respiratoire et l’arrêt cardiaque</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_quest_ref_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>751</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Vérifications intérieures | Question 9, 57</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
